#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=671
package.editor.x=507
package.editor.y=407
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VarAndFunction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=62
target2.name=array
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Echo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=170
target4.height=50
target4.name=Tutorial01
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=230
target5.height=62
target5.name=carpark
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=90
target6.height=50
target6.name=Greetings
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=230
target7.height=50
target7.name=Math
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=230
target8.height=62
target8.name=flow
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=90
